[gd_scene load_steps=5 format=3 uid="uid://b1miskct00f8w"]

[ext_resource type="Script" uid="uid://cmu8qjshc2n5w" path="res://scripts/camera_3d.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://ddpdershp1xw8" path="res://scenes/path.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://87hucn60rid4" path="res://scenes/path_follow_3d.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://p8em1q2tl7gn" path="res://scenes/mesh_instance_3d.tscn" id="3_lnu2h"]

[node name="game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51897)
script = ExtResource("1_lbhrr")

[node name="path" parent="." instance=ExtResource("1_yqjtg")]

[node name="PathFollow3D" parent="path" instance=ExtResource("2_lnu2h")]
transform = Transform3D(-0.00151627, 0.000796299, -0.999999, -8.73115e-11, 0.999999, 0.000796301, 0.999999, 1.20749e-06, -0.00151627, -1.00484, 0.000800133, 0.000263928)

[node name="MeshInstance3D" parent="path/PathFollow3D" instance=ExtResource("3_lnu2h")]
